spring.datasource.url= jdbc:postgresql://db.zmtxnprmdikyabktnsha.supabase.co:5432/postgres?user=postgres&password=mfCeZ6XmgFKiXjKf
spring.datasource.username=postgres
spring.datasource.password=mfCeZ6XmgFKiXjKf

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
